<RCC>
    <qresource prefix="/icons">
        <file>images/endo.jpg</file>
        <file>images/endo.png</file>
        <file>images/fullscreen.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>FullscreenT.png</file>
        <file>PauseT.png</file>
        <file>StartT.png</file>
        <file>StopT.png</file>
        <file>Refresh.png</file>
        <file>endo-calib_0.png</file>
        <file>endo-calib_1.png</file>
        <file>endo-calib_2.png</file>
        <file>endo-calib_3.png</file>
        <file>endo-calib_4.png</file>
        <file>endo-calib_5.png</file>
        <file>endo-calib_6.png</file>
        <file>endo-calib_7.png</file>
        <file>endo-calib_8.png</file>
        <file>endo-calib_9.png</file>
        <file>endo-calib_10.png</file>
        <file>endo-calib_11.png</file>
        <file>endo-calib_12.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Refresh.png</file>
    </qresource>
</RCC>
